DB_PATH=./datadir
BK_PATH=./databackup
HTTP_HOST=0.0.0.0:9292
SECRET=34753778214125442A472D4B6150645367566B59703273357638792F423F4528482B4D6251655468576D5A7134743677397A24432646294A404E635266556A58
BUCKETS=ctl_games,ct_games

CMD_UNIX_SOCKET="/tmp/relKV.sock"

LOG_FILE=bkDb.log
# LOG_FILE=   <- goes to standard out
LOG_LEVEL=WARN
# LOG_LEVEL=DEBUG|INFO|WARNING|ERROR

ALLOW_CREATE_DB=1
# ALLOW_CREATE_DB=0  <- 0 = do not allow create

BK_HOURS=0,17,22

## Add day / hour to backup name
## files will be overwritten based on filename so H and D will
## create many files. #days * #backubs in day (BK_HOURS).
BK_SUFFIX_HOUR=0
BK_SUFFIX_DAY=1

NOBACKUP=0
# NOBACKUP  <- 1 = do not do backups

#
# Do you want the backup created as a zip file
#
BK_ZIP=1

#
# Send the backup to another server
#
# url, dir, uname and (upwd or keypath) need to be specified
#
BK_SCP_HOST=
BK_SCP_DIR=
BK_SCP_UNAME=
BK_SCP_UPWD=
BK_SCP_PATH_TO_KEY=

## Add day / hour to backup name on the destination machine
## files will be overwritten based on filename so H and D will
## create many files. #days * #backubs in day (BK_HOURS).
BK_SCP_SUFFIX_HOUR=0
BK_SCP_SUFFIX_DAY=1
#
#


